@import 'variables';
@import 'mixins';

// ------------------------------------------------------------------------------------------

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;

  @include desktop {
    font-size: 80%;
  }
  @include retina4k {
    font-size: 160%;
  }
}

body {
  box-sizing: border-box;
  font-family: 'Baloo', cursive;
  background-color: $color-primary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  text-align: center;
}

// .layout__wrapper is grid element and also contains .layout__header-wrapper which is also grid element
// it is needed to make logo, photo and heading together with width 100vh for mobile
// (where heading and logo need to have size according to their content and photo have to expand to fill left space
// on desktop screens .layout__header-wrapper vanishes because of display: contents
// and .layout-wrapper behaves as one grid positioned element

// mixin desktop applies styles only if browser supports display: contents (defined in mixin)
// if not - for desktop resolution are used styles for @tablet-bigger

.layout {
  &__wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;

    @include tablet {
      height: 100vh;
    }

    @include tablet-bigger {
      grid-template-rows: 2fr 1fr;
    }

    @include desktop {
      // second column is for placing slant-bg element (only visual reason)
      grid-template-columns: 1fr $slant-vertical 1fr;
      // second row is to place properly logo and heading
      grid-template-rows: min-content auto auto;
    }
  }
  // HEADER WRAPPER
  &__header-wrapper {
    height: 90vh; //set to 90vh because of mobile browser bars (by default it gets full width from grid)
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;

    @include tablet {
      height: auto;
      grid-template-columns: 1fr 2fr;
      //it influences __logo-container@tablet slant (in clip path)
      //if changed from 1fr 2fr has to be changed mentioned clip path
      //to preserve similar slant to __heading element
    }

    @include phone-landscape {
      // has to be after tablet version to overwrite some styles
      height: 100vh;
    }

    @include tablet-bigger {
      height: auto;
    }

    @include desktop {
      display: contents;
    }
  }

  &__logo-container {
    clip-path: polygon(
      0 0,
      100% 0,
      100% calc(100% - #{$slant-horizontal}),
      0 100%
    );
    background-color: $color-secondary;
    padding: $padding-default;
    margin-bottom: -$slant-horizontal;
    text-align: left;

    @include tablet {
      // in clip path for tablet $slant-horizontal is divided by 3
      // to keep the slant similar to layout-heading slant
      // it comes from the fact that in grid this column (1) occupies 1/3 of grid's width
      // which is defined in __header-wrapper@tablet grid-template-columns
      clip-path: polygon(
        0 0,
        98% 0,
        100% calc(100% - #{$slant-horizontal} / 3),
        0 100%
      );
      background-color: rgba($color-secondary, 0.95);
      grid-column-start: 1;
      grid-row-start: 1;
    }

    @include desktop {
      grid-column: 1/-2;
      background-color: $color-secondary;
    }
  }

  &__logo-image {
    width: 100%;

    @include desktop {
      width: 30%;
    }
  }

  &__photo {
    background: url(../img/bg_wood_2300opt.jpg) no-repeat 59% center;
    background-size: cover;
    width: 100%;
    min-height: $hero-small-min-height; // prevents hero photo from being not high enough while being wide
    z-index: -10;

    @include tablet {
      min-height: $hero-bigger-min-height; // prevents hero photo from being not high enough while being wide
      grid-column: 1 / -1;
      grid-row: 1 / 3;
      background-position-x: 49%; //changed to move a bit singer's head on photo from logo
    }

    @include phone-landscape {
      min-height: $hero-small-min-height; // resets minimal height for phones in landscape
    }
    @include tablet-bigger {
      min-height: $hero-bigger-min-height; // prevents hero photo from being not high enough while being wide
    }

    @include desktop {
      grid-row: 2 / -1;
      grid-column: 1 / -2;
      background-position-x: 59%; //reset from tablets changes
    }
  }

  &__heading {
    margin-top: -$slant-horizontal;
    clip-path: polygon(0 #{$slant-horizontal}, 100% 0, 100% 100%, 0 100%);
    background-color: $color-primary;
    padding: $padding-default;
    text-align: center;
    z-index: 10;

    @include tablet {
      grid-column: 1 / -1;
    }

    @include phone-landscape {
      // add special padding because of mobile browser bars - to fit on the screen the heading
      // use of additional query with aspect ratio is experimental
      // - assuming that screens with aspect ratio below are not mobile (so we don't need the gap we added for mobile)
      @media (min-aspect-ratio: 7/4) {
        padding-bottom: calc(20vh + #{$padding-default});
      }
    }

    @include tablet-bigger {
      padding-bottom: $padding-default;
    }

    @include desktop {
      grid-row: 2 / -2;
      grid-column: -2;
      display: flex;
      flex-direction: column;
      justify-content: center;

      margin-left: calc(
        -#{$slant-vertical} / 2
      ); // improve visual text centering with slant backgrount
    }
  }

  // CONTACT
  &__contact {
    height: 100vh;
    z-index: 10;

    padding: $padding-default;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include tablet {
      height: auto;
    }

    @include desktop {
      grid-row: -2;
      grid-column: -2;

      margin-left: calc(
        -#{$slant-vertical} / 2
      ); // improve visual text centering with slant backgrount
    }
  }

  // SLANT-BG - element only to be shonw on desktop
  // - to make shape with slant as a background under right side of layout (heading and contact)
  &__slant-bg {
    display: none;

    @include desktop {
      clip-path: polygon(0 0, 100% 0, 100% 100%, $slant-vertical 100%);
      display: block;
      background-color: $color-primary;
      grid-column: 2 / 4;
      grid-row: 1 / 4;
    }
  }
}

.heading-main {
  &--element {
    font-size: 2.5rem;
    display: block;

    @include phone-narrow-only {
      font-size: 2rem;
    }

    @include tablet-bigger {
      font-size: 3rem;
    }

    &:nth-child(2n) {
      color: $color-secondary;
    }
  }
}

.contact__link {
  color: $color-secondary;
  text-decoration: none;
  display: block;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;

  &--bigger {
    font-size: 2.5rem;
    padding-bottom: 2rem;
  }

  &--alt-color {
    color: $color-tertiary;
  }

  &--withIcon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:hover {
    text-decoration: underline;
  }
}

.contact__columns-wrapper {
  // to show contact on tablet-bigger in two columns
  @include tablet-bigger {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: $padding-default;
  }

  @include desktop {
    display: block;
  }
}

.link__icon {
  height: 1.2em;
  margin-right: 0.5rem;
}

.visually-hidden {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
